
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>org.camunda.bpm.extension</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-thirdparty-libs</artifactId>
	<packaging>pom</packaging>

	<properties>
		<keycloak.version>14.0.0</keycloak.version>
		<camunda.identity-keycloak.version>2.2.3</camunda.identity-keycloak.version>
    <camunda.version>7.14.0</camunda.version>
    <camunda.commons.version>1.6.0</camunda.commons.version>
    <camunda.identity-keycloak.version>2.2.3</camunda.identity-keycloak.version>
    <slf4j-simple.version>1.7.13</slf4j-simple.version>
    <slf4j-api.version>1.7.7</slf4j-api.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm/</url>
		</repository>

		<repository>
			<id>camunda-bpm-community-extensions</id>
			<name>camunda-bpm-community-extensions</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm-community-extensions/</url>
		</repository>

	</repositories>

	<dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.model</groupId>
      <artifactId>camunda-bpmn-model</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.model</groupId>
      <artifactId>camunda-xml-model</artifactId>
      <version>${camunda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.commons</groupId>
      <artifactId>camunda-commons-utils</artifactId>
      <version>${camunda.commons.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.commons</groupId>
      <artifactId>camunda-commons-typed-values</artifactId>
      <version>${camunda.commons.version}</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp</artifactId>
			<version>${camunda.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-rest</artifactId>
			<classifier>classes</classifier>
			<version>${camunda.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.camunda.bpm.extension</groupId>
		    <artifactId>camunda-bpm-identity-keycloak-all</artifactId>
		    <version>${camunda.identity-keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>provided</scope>
    </dependency>

		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-servlet-filter-adapter -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-servlet-filter-adapter</artifactId>
			<version>${keycloak.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-servlet-adapter-spi -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-servlet-adapter-spi</artifactId>
			<version>${keycloak.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-tomcat-adapter-dist -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-tomcat-adapter</artifactId>
			<version>${keycloak.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>

				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
