TZ=Europe/Moscow

# Main params
BPM_USER=user
BPM_EMAIL=user@example.com
BPM_PASSWORD=changeme
BPM_DB_HOST=db
BPM_DB_PORT=5432
BPM_DB_NAME=camunda
BPM_DB_USER=camunda
BPM_DB_PASSWORD=generatenew
BPM_DB_SEED=true
BPM_LOG_LEVEL=info

# For connectors.hid.Hydra or connectors.hoper.Hydra
HYDRA_USER=homs
HYDRA_PASSWORD=generatenew

# For connectors.hid.Hydra
HID_USER=hydra
HID_PASSWORD=generatenew

# For connectors.Minio
MINIO_BUCKET_NAME=homs
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

# For connectors.HOMS
HOMS_USER=user@example.com
HOMS_TOKEN=RENEWMEPLEASE
HOMS_PASSWORD=changeme

# For connectors.Imprint
IMPRINT_TOKEN=generatenew
IMPRINT_USER=admin@example.com

# For connectors.OTRS
OTRS_URL=http://otrs:80
OTRS_USER=homs
OTRS_PASSWORD=generatenew

# For connectors.Odoo
ODOO_DB=odoo
ODOO_USER=admin
ODOO_PASSWORD=generateone

# for connectors.Planado
PLANADO_API_KEY=generatenew

# For connectors.MailSender
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=generatenew
SMTP_AUTH=true
SMTP_TLS=true
SMTL_SSL=true

# For connectors.GoogleMaps
GOOGLE_MAPS_TOKEN=generatenew

# For connectors.DadataAPI
DADATA_API_TOKEN=generatenew
DADATA_API_SECRET=generatenew

# For connectors.DadataSuggest
DADATA_SUGGEST_TOKEN=generatenew
